# OAuthServer

./: LICENSE  OAuth2Server.sln  README.md
OAuth2Server/: Dockerfile  OAuth2Server.csproj  Program.cs  appsettings.json  tempkey.jwk
OAuth2Server/Extensions/Identity/: IdentityServerBuilderExtensions.cs
OAuth2Server/Helpers/: DatabaseHelpers.cs  FileHelpers.cs
OAuth2Server/Helpers/Cache/: CacheKeyFactory.cs
OAuth2Server/Models/: CustomClaimTypes.cs  SigningCredential.cs  UserProfile.cs
OAuth2Server/Models/Config/: HostSettings.cs  IAppSettings.cs
OAuth2Server/Properties/: launchSettings.json
OAuth2Server/Services/Cache/: ICacheService.cs  RedisService.cs
OAuth2Server/Services/Profile/: ProfileService.cs
OAuth2Server/UI/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
OAuth2Server/UI/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
OAuth2Server/UI/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
OAuth2Server/UI/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
OAuth2Server/UI/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
OAuth2Server/UI/Grants/: GrantsController.cs  GrantsViewModel.cs
OAuth2Server/UI/Home/: ErrorViewModel.cs  HomeController.cs
OAuth2Server/Views/: _ViewImports.cshtml
OAuth2Server/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
(+65 files in other folders)
